{
  "name": "code-peacock",
  "description": "Autonomous end-to-end verification: code review, discovered project checks, generated unit and browser tests, visual evidence, an HTML report, and a green PR. Run peacock and walk away.",
  "version": "0.4.0",
  "author": {
    "name": "Rakin Ali",
    "email": "rakin@vetnio.com"
  },
  "homepage": "https://github.com/RakinAli/code-peacock",
  "license": "MIT",
  "keywords": ["code-review", "ui-review", "ux", "playwright", "testing", "lint", "pipeline"]
}
